{
    "name": "mts-json-snippets",
    "displayName": "MTS JSON Snippets",
    "description": "A collection of snippets to make JSON writing easier for MTS vehicles, parts and other types",
    "icon": "resources/images/icon.png",
    "publisher": "MTSCodeTools",
    "keywords": ["MTS", "Minecraft", "JSON", "Immersive Vehicles"],
    "homepage": "https://github.com/RishiMenon2004/mts-json-snippets/blob/main/README.md",
    "galleryBanner": {
      "color": "#30384F",
      "theme": "dark"
    },
    "version": "1.0.1",
    "engines": {
        "vscode": "^1.56.0"
    },
    "categories": [
        "Snippets"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/RishiMenon2004/mts-json-snippets/"
    },
    "contributes": {
        "snippets": [
            {
                "language": "json",
                "path": "./snippets/snippets.code-snippets"
            }
        ]
    }
}
